cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.oneplus",
    init_rc: ["android.hardware.biometrics.fingerprint-service.oneplus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.oneplus.xml"],
    local_include_dirs: ["include"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "CancellationSignal.cpp",
        "Fingerprint.cpp",
        "LockoutTracker.cpp",
        "Session.cpp",
        "service.cpp",
        "properties.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libdl",
        "liblog",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.util",
        "vendor.oneplus.fingerprint.extension@1.0",
        "vendor.oneplus.hardware.display@1.0",
    ],
    static_libs: ["libandroid.hardware.biometrics.fingerprint.OneplusProps"],
    whole_program_vtables: true,
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.OneplusProps",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}

cc_library_static {
    name: "libudfps_extension.oneplus",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "qti_kernel_headers",
    ],
    whole_program_vtables: true,
}
